<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Siscord_Placord.iOS.app/Siscord_Placord.iOS">
      <BCSymbolMapName>Siscord_Placord.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Siscord_Placord.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>\Users\diego\Library\Caches\Xamarin\mtbs\builds\Siscord_Placord.iOS\20e60f5cb7f375063e568c69c4577118b073d61647fab23254cb87fdf8844a7d\obj\iPhoneSimulator\Release\mtouch-symbols.list</SymbolFile>
      <DSymName>Siscord_Placord.iOS.app.dSYM</DSymName>
      <SourceProjectPath>C:\Users\Desarrollador6\source\repos\Siscord_Placord\Siscord_Placord\Siscord_Placord.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>